<!DOCTYPE html>
<html>
    <head>
        <title>ImageProcessingApp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

        
        <style>
            h1 {
                text-align: center;
            }
            
            .custom-navbar {
                font-family: "Sofia", sans-serif;
            }
            
            .image-container {
                margin-top: 40px;
            }
            
            .window {
                height: calc(100vh - 100px);
                margin: 16px;
            }
            
            {% comment %} .custom-card-header {
                background-color: rgb(26, 162, 189);
                /* Change this to the desired color */
                color: #fff;
                /* Optionally, change the text color */
            }
            
            html {
                height: 100%;
            }
            
            body {
                margin: 0;
            }
            
            .bg {
                animation: slide 3s ease-in-out infinite alternate;
                background-image: linear-gradient(-60deg, rgb(104, 230, 239) 50%, #09f 50%);
                bottom: 0;
                left: -50%;
                opacity: .5;
                position: fixed;
                right: -50%;
                top: 0;
                z-index: -1;
            }
            
            .bg2 {
                animation-direction: alternate-reverse;
                animation-duration: 4s;
            }
            
            .bg3 {
                animation-duration: 5s;
            }
            
            @keyframes slide {
                0% {
                    transform: translateX(-25%);
                }
                100% {
                    transform: translateX(25%);
                }
            } {% endcomment %}
        </style>
    </head>
    <body>
        <nav class="navbar bg-secondary bg-gradient border-bottom border-dark p-0 custom-navbar">
            <div class="container-fluid">
              <span class="navbar-brand mb-0 h1 fs-3 text-white fw-bolder mx-auto custom-navbar">Image Processing</span>
            </div>
           <div class="bg"></div>
           <div class="bg bg2"></div>
           <div class="bg bg3"></div>
        </nav>
        {% block content %}{% endblock content %}
    </body>
</html>